<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeechy Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
           
          background-color: green;
           
        }
        
        h1 {
            text-align: center;
            color: #3d3d3d;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Beyaz arka plan, yarı saydam */
            border-radius: 8px;
            margin: 20px;
        }

        /* Diğer stil kuralları buraya eklenebilir */

        /* Logo için stil */
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
            position: fixed;
            background-color:white ;
            z-index: -1;
            width: 100%;
            

        }
        .footer{
            text-decoration: none;
            background-color: transparent;
            font-size: 10px;
            width: 100%;
            
        }
        .footer li{
          margin-left: 10px;
            list-style-type: none ;
        }
        .footer p{
            margin-left: 10px;
        }
        li{
            list-style-type:none;
        }
        .logo img {
            width: 22%; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
            transform: translate(-50%, -50%);
            position: fixed;
            top: 35px;
            left: 50%;
            margin-top: 140px;
            z-index: -1;
        }

        .menu-buttons {
            text-align: center;
            position: fixed;
            top: 0px; /* Adjust the top position as needed */
            width: 100%;
            height: 400px;
            background: white;
            z-index: 1;
            background-repeat: round;
            background-image: url("https://www.teahub.io/photos/full/218-2185249_show-laser.jpg");
  /* Настройка анимации: название, продолжительность и тип анимации (linear для равномерного изменения) */
  animation: changeBackground 4s linear infinite; /* Изменение фона каждые 4 секунды */

            padding-top: 70px;
            padding-bottom: 60px;
            margin-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
           
           
        }
        @keyframes changeBackground {
  0% {
    /* Первый кадр анимации: начальный фон */
    background-image: url('https://www.teahub.io/photos/full/198-1986327_rave-party-lights-rave-background.jpg');
  }
  33% {
    /* Второй кадр анимации: фон через 1/3 времени анимации */
    background-image: url('https://www.teahub.io/photos/full/218-2185249_show-laser.jpg');
  }
  66% {
    /* Третий кадр анимации: фон через 2/3 времени анимации */
    background-image: url('https://www.teahub.io/photos/full/198-1986327_rave-party-lights-rave-background.jpg');
  }
  100% {
    /* Четвертый кадр анимации: конечный фон */
    background-image: url('https://www.teahub.io/photos/full/218-2185249_show-laser.jpg');
  }
}

        .menu-button {
            display: inline-block;
            margin: 0 10px;
            padding: 6px 5px;
            font-size: 10px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: rgb(0, 100, 0); /* Batığlık rengi */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 0px;
            z-index: 5;
        }

        .menu-button:hover {
            border: 2px solid darkgreen;
            background-color: lightgreen;
            color: black;

        }

        .menu-category {
            margin-top: 400px; /* Adjust the margin as needed */
            background-color: transparent;
        }

        .menu-item {
            background-color: #dbe4c3;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
           
        }

        .item-name {
            font-weight: bold;
            color: #3d3d3d;
        }

        .item-description {
            margin-top: 5px;
            margin-bottom: 10px;
            color: #666;
            background-color: transparent;
        }

        .item-price {
            font-style: italic;
            color: black; /* Kahverengi tonu */
            display: flex;
            font-weight: bold;
           
        }

        /* Label Stilleri */
        label {
            display: block;
            margin-bottom: 5px;
            background-color: green; /* Batığlık rengi */
            color: #fff; /* Beyaz yazı */
            padding: 8px;
            border-radius: 5px;
            font-weight: bold; /* Kalın yazı */
        }
       
        #menu_item{
            background-color: darkgreen;

            
        }
        /* .menu-button:hover,
        .menu-button:active {
        background-color: rgb(255, 255, 255);
        transition: background-color 0.3s ease;
        color: black;
} */
      
        .menu-item-img{
            width: 25%;
            margin-top: 15px;
        }

        .menu-item-img img{
            width: 100%;
        }
        .item-price p{
            font-weight: bold;
            margin-left: 5px;
            font-size: 20px;
        }
        /* Mobil Ekranlar İçin Stil */
        @media only screen and (max-width: 600px) {
            .menu-button {
                margin-bottom: 10px;
                margin-top: 3px;
            }
            .btns{
                margin-top: 80px;
            }
            .espresso{
                text-align: center;
            }
            .menu-item {
                padding: 10px;
                margin-bottom: 15px;
                flex-direction: column;
                background-color: transparent green;
            }
            .buttonfoot{
                max-width: 100%;
                min-width: 57%;
                margin: 0;
            }
            .footer{
                max-width: 100%;
            }
        }
        .logo img{
            width: 40%;
            margin-top: 60px;
        }
        .menu-buttons{
            height: 130px;
        }
        .menu-category{
            margin-top: 259px;
            background-image: url("https://wallpapers.com/images/hd/rock-and-roll-background-d9exsdp836ir4vqz.jpg");
      
        }
        @keyframes changeBackground {
  0% {
    /* Первый кадр анимации: начальный фон */
    background-image: url('https://wallpapers.com/images/hd/rock-and-roll-background-d9exsdp836ir4vqz.jpg');
  }
  33% {
    /* Второй кадр анимации: фон через 1/3 времени анимации */
    background-image: url('https://wallpapers.com/images/hd/rock-and-roll-background-d9exsdp836ir4vqz.jpg');
  }
  66% {
    /* Третий кадр анимации: фон через 2/3 времени анимации */
    background-image: url('https://pbs.twimg.com/media/CoXbZ7RW8AEGQ0W.jpg:large');
  }
  100% {
    /* Четвертый кадр анимации: конечный фон */
    background-image: url('https://pbs.twimg.com/media/CoXbZ7RW8AEGQ0W.jpg:large');
  }
}
        
        .buttonfoot {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 19px 80px;
    border: 1px solid #763b10;
    border-radius: 8px;
    background: #de6e1e;
    background: -webkit-gradient(linear, left top, left bottom, from(#de6e1e), to(#763b10));
    background: -moz-linear-gradient(top, #de6e1e, #763b10);
    background: linear-gradient(to bottom, #de6e1e, #763b10);
    -webkit-box-shadow: #ff8424 0px 0px 40px 0px;
    -moz-box-shadow: #ff8424 0px 0px 40px 0px;
    box-shadow: #ff8424 0px 0px 40px 0px;
    text-shadow: #46230a 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
    max-width: 100%;
}

.buttonfoot:hover,
.buttonfoot:focus {
    border: 1px solid #8b4513;
    background: #ff8424;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff8424), to(#8e4713));
    background: -moz-linear-gradient(top, #ff8424, #8e4713);
    background: linear-gradient(to bottom, #ff8424, #8e4713);
    color: #ffffff;
    text-decoration: none;
}
.buttonfoot:active {
    background: #763b10;
    background: -webkit-gradient(linear, left top, left bottom, from(#763b10), to(#763b10));
    background: -moz-linear-gradient(top, #763b10, #763b10);
    background: linear-gradient(to bottom, #763b10, #763b10);
}
.buttonfoot:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("https://files.ekmcdn.com/96911f/images/awakenings-festival-global-techno-events-live-dj-sets-special-compilation-2001-2023--media-discs-usb-drives-digital-delivery-options-64gb-portable-usb-drive-(3)-8211-p.jpg?v=00E7F3FF-C5B4-459A-AAE3-34C389408C93");
    background-size: 100% 100%;
}
body{
    text-decoration: none;
}
@keyframes flame {
  0% {
    color: white; /* Цвет пламени - светло-желтый */
  }
  50% {
    color: rgb(181, 249, 181); /* Цвет пламени - оранжевый */
  }
  100% {
    color: lightgreen; /* Цвет пламени - светло-желтый */
  }
}

.fire-text {
  /* font-size: 24px; */
  font-weight: bold;
  background: linear-gradient(-45deg, #ffedbc, #ff684e, #ffedbc);
  background-size: 200% 200%;
  color: transparent;
  background-clip: text;
  animation: flame 2s infinite;
}



    </style>
</head>
<body>

    <!-- Logo Ekranı -->
  

    <!-- <h1>Coffeechy Menu</h1> -->

    <!-- Kategori Düğmeleri -->
    <div class="menu-buttons">
              <div></div> 
        <div class="logo-container">
            <div class="logo">
                <a href="https://www.instagram.com/coffeechy.az?igsh=OTBsajU2aXJ0M3h5"> <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image.png?raw=true" alt="Coffeechy Logo" ></a>
                
            </div>
        </div>
        <!-- <div class="btns">
            <button class="menu-button" id="kofe_button" onclick="showCategory('kahve')">ESPRESSO BAR</button>
            <button class="menu-button" id="cay_button" onclick="showCategory('cay')" >SPECIAL HOT DRINKS</button>
            <button class="menu-button" id="HOT_DRINKS_button" onclick="showCategory('hot')" >TEA</button>
            <button class="menu-button" id="ICED_ESPRESSO_BAR_button" onclick="showCategory('ICED_ESPRESSO_BAR')" >ICED BAR</button>
            <button class="menu-button" id="iced_soesial_drinks_button" onclick="showCategory('iced_soesial_drinks')" style="background-color: blue;">ICED SPECIAL DRINKS</button>
            <button class="menu-button" id="LEMONADE_button" onclick="showCategory('LEMONADE')" >LEMONADE</button>
            
            <button class="menu-button" id="MILKSHEYK" onclick="showCategory('MILKSHEYK') " style="background-color: rgb(229, 110, 110);">MILKSHAKE</button>
            <button class="menu-button" id="DESSERTS" onclick="showCategory('DESSERTS')" >DESSERTS</button>
            <button class="menu-button" id="FRAPE_button" onclick="showCategory('FRAPE')" >ƏLAVƏLƏR</button>
            
        </div> -->
        
        </div>

    <!-- Kahve Menüsü -->
    <div class="menu-category" id="kahveMenu">
        <h2 class="fire-text" style=" text-align: center;">PARTY MENU</h2>

        <!-- Label Eklemeleri -->
        <label for="espresso">ROCK'N'ROLL COCKTAIL </label>
        <div class="menu-item">
           
           <div><div class="item-name"></div>
            <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
            <div class="item-price"> <p> 8.80 AZN</p></div></div>
            <div class="menu-item-img" >
                <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
            </div>
            
            
        </div>

        <label for="espresso">PİNK PANTHER (Lemonade) </label>
        <div class="menu-item">
           
           <div><div class="item-name"></div>
            <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
            <div class="item-price"> <p> 6.90 AZN</p></div></div>
            <div class="menu-item-img" >
                <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
            </div>
            
            
        </div>
         <!-- Label Eklemeleri -->
         <label for="espresso">GREENLAND (Lemonade) </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 6.80 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
        <!-- Label Eklemeleri -->
        <label for="espresso">RASBERY SMOOTHIE </label>
        <div class="menu-item">
           
           <div><div class="item-name"></div>
            <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
            <div class="item-price"> <p> 8.50 AZN</p></div></div>
            <div class="menu-item-img" >
                <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
            </div>
            
            
        </div>
         <!-- Label Eklemeleri -->
         <label for="espresso">CREAMY CAPPUCCİNO </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 6.50 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
        <!-- Label Eklemeleri -->
        <label for="espresso">HOT BUMBLEBEE </label>
        <div class="menu-item">
           
           <div><div class="item-name"></div>
            <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
            <div class="item-price"> <p> 6.60 AZN</p></div></div>
            <div class="menu-item-img" >
                <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
            </div>
            
            
        </div>
         <!-- Label Eklemeleri -->
         <label for="espresso">POMEGRANATE AMERİCANO </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 8.50 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
          <!-- Label Eklemeleri -->
        <label for="espresso">AEROCANO </label>
        <div class="menu-item">
           
           <div><div class="item-name"></div>
            <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
            <div class="item-price"> <p> 6.20 AZN</p></div></div>
            <div class="menu-item-img" >
                <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
            </div>
            
            
        </div>
         <!-- Label Eklemeleri -->
         <label for="espresso">CRAZY MOCHA </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 7.90 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
          <!-- Label Eklemeleri -->
        <label for="espresso">CARAMEL MACCHİATO </label>
        <div class="menu-item">
           
           <div><div class="item-name"></div>
            <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
            <div class="item-price"> <p> 7.50 AZN</p></div></div>
            <div class="menu-item-img" >
                <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
            </div>
            
            
        </div>
         <!-- Label Eklemeleri -->
         <label for="espresso">İRİSH COFFEE (Non-Alcohol) </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 14.50 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
         <!-- Label Eklemeleri -->
         <label for="espresso">REDBULL COCTAIL </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 12.90 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
         <label for="espresso">HOT/COLD CHOCOLATE </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 7.90 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
        
         <label for="espresso">SANDWICH (TURKEY OR CHICKEN) </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 5.90 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
         <label for="espresso">SANDWICH  </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 5.00 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
         <label for="espresso">CAKE </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 6.00 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
         <label for="espresso">KANAPE MIX </label>
         <div class="menu-item">
            
            <div><div class="item-name"></div>
             <!-- <div class="item-description">A strong black coffee made by forcing hot water through finely-ground coffee beans.</div> -->
             <div class="item-price"> <p> 5.50 AZN</p></div></div>
             <div class="menu-item-img" >
                 <!-- <img src="https://github.com/Seymur994/Seymur994.github.io/blob/cyber/zyro-image%20(1).png?raw=true" alt=""> -->
             </div>
             
             
         </div>
        
        
    </div>
    <div class="foot" style="display: flex;"><li style="margin-left: 20px;"><a class="fire-text" style="text-decoration: none; background-color: transparent;" href="https://www.instagram.com/seymuragha?igsh=dHZkbGtldmZ5dDY5&utm_source=qr">&copy; BY SEYMUR AGHAYEV </a>  </li>
    <li style="margin-left: 50px; "><a class="fire-text" href="">(055)430-19-99</a></li></div>
    
            
            <!-- <div class="footer" style="background-color: green;">
                <li><a style="text-decoration: none; background-color: transparent;" href="https://www.instagram.com/seymuragha?igsh=dHZkbGtldmZ5dDY5&utm_source=qr">&copy; BY SEYMUR AGHAYEV </a>  </li>
                <p>(055)430-19-99</p> 
                </div> -->
    <!-- <script>
        function showCategory(category) {
            if (category === 'kahve') {
                document.getElementById('kahveMenu').style.display = 'block';
                document.getElementById('cayMenu').style.display = 'none';
                document.getElementById('hotDrinksMenu').style.display = 'none';
                document.getElementById('icedespressobar').style.display = 'none';
                document.getElementById('LEMONADE').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'none';
                // document.getElementById('MILKSHEYK_').style.display = 'none';
                document.getElementById('DESSERTS_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else if (category === 'cay') {
                document.getElementById('cayMenu').style.display = 'block';
                document.getElementById('kahveMenu').style.display = 'none';
                document.getElementById('hotDrinksMenu').style.display = 'none';
                document.getElementById('icedespressobar').style.display = 'none';
               // document.getElementById('iceSpecialbar').style.display = 'none';
                document.getElementById('LEMONADE').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'none';
                // document.getElementById('MILKSHEYK_').style.display = 'none';
                document.getElementById('DESSERTS_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else if (category === 'hot') {
                document.getElementById('hotDrinksMenu').style.display = 'block';
                document.getElementById('cayMenu').style.display = 'none';
                document.getElementById('kahveMenu').style.display = 'none';
                document.getElementById('icedespressobar').style.display = 'none';
                //document.getElementById('iceSpecialbar').style.display = 'none';
                document.getElementById('LEMONADE').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'none';
                // document.getElementById('MILKSHEYK_').style.display = 'none';
                document.getElementById('DESSERTS_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else if (category === 'ICED_ESPRESSO_BAR') {
                document.getElementById('icedespressobar').style.display = 'block';
                document.getElementById('kahveMenu').style.display = 'none';
                document.getElementById('cayMenu').style.display = 'none';
                document.getElementById('hotDrinksMenu').style.display = 'none';
                document.getElementById('iceSpecialbar').style.display = 'none';
                document.getElementById('LEMONADE').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'none';
                // document.getElementById('MILKSHEYK_').style.display = 'none';
                document.getElementById('DESSERTS_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
             } else if (category === 'iced_soesial_drinks') {
                document.getElementById('iceSpecialbar').style.display = 'block';
                document.getElementById('icedespressobar').style.display = 'none';
                document.getElementById('kahveMenu').style.display = 'none';
                document.getElementById('cayMenu').style.display = 'none';
                document.getElementById('hotDrinksMenu').style.display = 'none';
                document.getElementById('LEMONADE').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'none';
                // document.getElementById('MILKSHEYK_').style.display = 'none';
                document.getElementById('DESSERTS_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else if (category === 'LEMONADE') {
                document.getElementById('LEMONADE').style.display = 'block';
                document.getElementById('icedespressobar').style.display = 'none';
                document.getElementById('kahveMenu').style.display = 'none';
                document.getElementById('cayMenu').style.display = 'none';
                document.getElementById('hotDrinksMenu').style.display = 'none';
                // document.getElementById('iceSpecialbar').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'none';
                // document.getElementById('MILKSHEYK_').style.display = 'none';
                document.getElementById('DESSERTS_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            } else if (category === 'FRAPE') {
                console.log('FRAPE butonuna tıklandı');
                document.getElementById('Frappe_').style.display = 'block';
                document.getElementById('icedespressobar').style.display = 'none';
                document.getElementById('kahveMenu').style.display = 'none';
                document.getElementById('cayMenu').style.display = 'none';
                document.getElementById('hotDrinksMenu').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'block';
                document.getElementById('LEMONADE').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'block';
                document.getElementById('DESSERTS_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            
            } else if (category === 'DESSERTS') {
                document.getElementById('DESSERTS_').style.display = 'block';
                document.getElementById('icedespressobar').style.display = 'none';
                document.getElementById('kahveMenu').style.display = 'none';
                document.getElementById('cayMenu').style.display = 'none';
                document.getElementById('hotDrinksMenu').style.display = 'none';
                // document.getElementById('iceSpecialbar').style.display = 'none';
                document.getElementById('LEMONADE').style.display = 'none';
                document.getElementById('Frappe_').style.display = 'none';
                // document.getElementById('MILKSHEYK_').style.display = 'none';
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        }
     </script> -->
    
        
    
</body>
</html>
